DB_USER=postgres_db_zl99_user
APP_URL=http://localhost:8088
DB_PASSWORD=02Q7sLxiLKs0SwiFdTyKrvzctjjvyXK9

dsn=pgsql:host=dpg-d201803uibrs739r5os0-a.oregon-postgres.render.com;port=5432;dbname=woyofal














